:root{
    --blue:#30cfd0
}

.search-input {
  border-style: none;
  background: transparent;
  outline: none;
}

.search-input {
  margin-top: 30px;
  position: relative;
  display: flex;
  flex-direction: row;
  height: 30px;
  width: 400px;
  color: white;
  padding: 5px;
  max-width: 800px;
  border-radius: 2px;
  background: rgb(32 32 32);
  border-bottom: 1px solid var(--blue);
}

.main-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 40vh;
}

.main-title {
  font-size: 72px;
  background: linear-gradient(to right, var(--blue) 0%, #ffbb00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 450px){
.main-title{
  font-size: 54px;
}
.search-input{
  width: 300px;
}
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 0 8px;
  margin: 20px;
  align-items: center;
}

.gif-container {
  max-width: 1040px;
  margin: auto;
}

.img {
  width: 100%;
  border-radius: 4px;
}

.categorias {
  padding-top: 20px;
}

.categorias-btn {
    border-radius: 50px;
    padding: 5px 10px;
    background-color: #ffbb00;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
}

.closer {
cursor: pointer;
color: rgb(211, 12, 12);
padding: 10px 0 0 10px;
}


.cargando{
  margin: auto;
  width: 60%;
}